
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZXdqYmJmeXFibHdzdXhrZG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODIyNjEsImV4cCI6MjA2MTA1ODI2MX0.2ZOKAy0ZFR9tko-OPpKqA2nST4Wre0kl6ZNh8sFSmyc
EXPO_PUBLIC_SUPABASE_URL=https://ikewjbbfyqblwsuxkdmg.supabase.co